{
  "name": "EVOLVA v10.3.1 \u2014 Living Development Stability",
  "short_name": "EVOLVA 10.3.1",
  "description": "A debugged evolutionary survival simulation with reliable nutritional patterns, visual morphology and recoverable save migration.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06100c",
  "theme_color": "#13281d",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
